<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body {
        background-color: green;
    }

    h1 {
        color: red;
        margin-left: 0px;

    }

    .important {
        background-color : gray;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        
    }
    .important :hover {
        background-color: purple;
    }

    .text_area {
        background-color: white;
        margin-left: 100px;
        margin-right: 100px;
        border: 5px solid gray;
        border-radius: 1px;
    

    }

    .footer {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 10px;
        border: 5px solid gray;
        background-color: white;
    }
</style>

</head>
<body>
    <div class="important">
    <h1> Student Bio !</h1>
    </div>
    <div class="text_area">
    <h2> Tyler Jacobson</h2>
    <img src="https://i.imgur.com/DLrwl.jpg" alt="koala" height="400px" width:"200px">
    <p> Hi I'm Tyler. I live in Irvine and I was born in Atlanta. I used to program a lot in my spare time but I have no certificates or anything to show for it. I am very excited to dive into this class. </p>
    <br/>
<h2> Contact Info</h2>
<ul> 

    <li>Email: <a href="mailto:tylerjacobson111213@gmail.com">tylerjacobson111213@gmail.com</a></li>
    <li>Github: <a href="https://github.com/tjacobson13">tjacobson13</a></li>
    <li><a href="#">portfolio</a></li>
</ul>
<br/>
</div>
<div class="footer">
    <center>Footer</center> 
</div>
</body>
</html>